{% extends "_base.html" %}

{% block content %}
<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <nav class="purple darken-2">
    <div class="nav-wrapper">
      <a class="white-text brand-logo" href="/">NBA Data Visualization</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card purple">
          <div class="card-content">
            <span class="card-title white-text">Select a Player</span>
              <div class="row">
                <div class="input-field col s6">
                  <form class="form-horizontal" action="{{ url_for('player') }}" method="POST">
                        <fieldset>
                            {{ form.csrf_token }}
                            {{ form.name() }}
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">
                                    Get Statistics
                                </button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
</div>
</body>
{% endblock %}