{% extends "_base.html" %}

{% block content %}
<body xmlns="http://www.w3.org/1999/html">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <nav class="purple darken-2">
    <div class="nav-wrapper">
      <a class="white-text brand-logo" href="/">NBA Data Visualization</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card purple">
          <div class="card-content">
            <span class="card-title white-text">Defensive Statistics</span>
              <div class="row">
                <div class="input-field col s6">
                    <input disabled id="name" type="text" class="white-text">
                        {{ name }}
                    </input>
                    <label for="name" class="white-text">
                        Name
                    </label>
                </div>
				<div class="input-field col s6">
                    <input disabled id="drfga" type="text" class="white-text">
                        {{ w }}
                    </input>
                    <label for="name" class="white-text">
                        Total Wins
                    </label>
                </div>
				<div class="input-field col s6">
                    <input disabled id="drfga" type="text" class="white-text">
                        {{ l }}
                    </input>
                    <label for="name" class="white-text">
                        Total Losses
                    </label>
                </div>
                <div class="input-field col s6">
                    <input disabled id="blocks" type="text" class="white-text">
                        {{ blocks }}
                    </input>
                    <label for="blocks" class="white-text" >
                        Blocks
                    </label>
                </div>
                <div class="input-field col s6">
                    <input disabled id="drfgm" type="text" class="white-text">
                        {{ drfgm }}
                    </input>
                    <label for="name" class="white-text">
                        Defensive Shots Against At Rim Made
                    </label>
                </div>
                <div class="input-field col s6">
                    <input disabled id="drfga" type="text" class="white-text">
                        {{ drfga }}
                    </input>
                    <label for="name" class="white-text">
                        Defensive Shots Against At Rim Made
                    </label>
                </div>
                <div class="input-field col s6">
                    <input disabled id="drfga" type="text" class="white-text">
                        {{ drfgpct }}
                    </input>
                    <label for="name" class="white-text">
                        Defensive Shots Against At Rim Percentage Made
                    </label>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
{% endblock %}